# WILgroup19

./: README.md
ShadowOfHisWings/: Program.cs  ShadowOfHisWings.csproj  appsettings.json
ShadowOfHisWings/Controllers/: Account.cs  AccountController.cs  Contact.cs  Donation.cs  Events.cs
ShadowOfHisWings/Migrations/: 20241009082255_InitialCreate.Designer.cs  20241009082255_InitialCreate.cs  20241108113839_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShadowOfHisWings/Models/: Event.cs  Home.cs  LoginViewModel.cs
ShadowOfHisWings/Properties/: launchSettings.json
ShadowOfHisWings/ShadowOfHisWings/: EmailService.cs  IEmailService.cs  Program.cs  ShadowOfHisWings.csproj  ShadowOfHisWings.sln  appsettings.json
ShadowOfHisWings/ShadowOfHisWings/Controllers/: AccountController.cs  Contact.cs  Donation.cs  Events.cs  HomeController.cs  MediaController.cs  ProgramsController.cs  ServicesController.cs  TestimonialsController.cs
ShadowOfHisWings/ShadowOfHisWings/Data/: ApplicationDbContext.cs  SeedData.cs
ShadowOfHisWings/ShadowOfHisWings/Migrations/: 20241030160109_InitialCreate.Designer.cs  20241030160109_InitialCreate.cs  20241106085010_AddTestimonialModel.Designer.cs  20241106085010_AddTestimonialModel.cs  20241108113839_Initial.cs  20241112115940_AddContactEntity.Designer.cs  20241112115940_AddContactEntity.cs  20241113161929_Media.Designer.cs  20241113161929_Media.cs  20241113180900_AddImagePath.Designer.cs  20241113180900_AddImagePath.cs  20241114204346_ContactMethod.Designer.cs  20241114204346_ContactMethod.cs  20241115103052_UploadMedia.Designer.cs  20241115103052_UploadMedia.cs  20241115131918_AddCategoryToMedia.Designer.cs  20241115131918_AddCategoryToMedia.cs  20241119100534_newdb.Designer.cs  20241119100534_newdb.cs  ApplicationDbContextModelSnapshot.cs
ShadowOfHisWings/ShadowOfHisWings/Models/: Contact.cs  Counsellor.cs  Donation.cs  ErrorViewModel.cs  Event.cs  GalleryViewModel.cs  Home.cs  Media.cs  Service.cs  ServiceProgram.cs  Testimonial.cs
ShadowOfHisWings/ShadowOfHisWings/Properties/PublishProfiles/: FolderProfile.pubxml
ShadowOfHisWings/ShadowOfHisWings/ShadowOfHisWings/: Program.cs  ShadowOfHisWings.csproj
ShadowOfHisWings/ShadowOfHisWings/ShadowOfHisWings/Controllers/: Account.cs  AccountController.cs  Contact.cs  Donation.cs  HomeController.cs
ShadowOfHisWings/ShadowOfHisWings/ShadowOfHisWings/Data/: ApplicationDbContext.cs
ShadowOfHisWings/ShadowOfHisWings/ShadowOfHisWings/Migrations/: ApplicationDbContextModelSnapshot.cs
ShadowOfHisWings/ShadowOfHisWings/ShadowOfHisWings/Models/: Donation.cs
ShadowOfHisWings/ShadowOfHisWings/ShadowOfHisWings/Views/: _ViewImports.cshtml
ShadowOfHisWings/ShadowOfHisWings/ShadowOfHisWings/Views/Account/: Login.cshtml
ShadowOfHisWings/ShadowOfHisWings/ShadowOfHisWings/Views/Contact/: Index.cshtml
ShadowOfHisWings/ShadowOfHisWings/ShadowOfHisWings/Views/Donation/: Index.cshtml
ShadowOfHisWings/ShadowOfHisWings/ShadowOfHisWings/Views/Shared/: _Layout.cshtml
ShadowOfHisWings/ShadowOfHisWings/ShadowOfHisWings/wwwroot/css/: site.css
ShadowOfHisWings/ShadowOfHisWings/Views/Account/: Login.cshtml
ShadowOfHisWings/ShadowOfHisWings/Views/Contact/: Index.cshtml
ShadowOfHisWings/ShadowOfHisWings/Views/Donation/: Index.cshtml
ShadowOfHisWings/ShadowOfHisWings/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
ShadowOfHisWings/ShadowOfHisWings/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
ShadowOfHisWings/ShadowOfHisWings/Views/Media/: Create.cshtml  Delete.cshtml  Edit.cshtml  Gallery.cshtml  Index.cshtml  Manage.cshtml  Videos.cshtml
ShadowOfHisWings/ShadowOfHisWings/Views/Programs/: Details.cshtml  Index.cshtml
ShadowOfHisWings/ShadowOfHisWings/Views/Services/: Counsellors.cshtml  Details.cshtml  Index.cshtml  OutreachPrograms.cshtml  Programs.cshtml
ShadowOfHisWings/ShadowOfHisWings/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ShadowOfHisWings/ShadowOfHisWings/Views/Testimonials/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
ShadowOfHisWings/ShadowOfHisWings/wwwroot/css/: site.css
ShadowOfHisWings/ShadowOfHisWings/wwwroot/js/: site.js
ShadowOfHisWings/Views/Account/: Index.cshtml  Login.cshtml
ShadowOfHisWings/Views/Contact/: Index.cshtml
ShadowOfHisWings/Views/Donation/: Index.cshtml
ShadowOfHisWings/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
ShadowOfHisWings/Views/Home/: About.cshtml  Index.cshtml
ShadowOfHisWings/Views/Shared/: _Layout.cshtml
ShadowOfHisWings/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
shadowofhiswings/css/: styles.css
shadowofhiswings/js/: about.html  donation.html  events.html  index.html  launch.html  script.js  testimonial.html
